{
  "ConnectionStrings": {
    "Local_Desa": "Server=.;DataBase=MARKET_EXPRESS;Trusted_Connection=True;",
    "Local_Desa_AzureBlobStorage": "UseDevelopmentStorage=true"
  },
  "Options": {
    "AuthenticationOptions": {
      "SyncAuthenticationSecret": "wc789w#98a%8apw$d87a$b&78awg#dbp&8awvd"
    },
    "PasswordOptions": {
      "SaltSize": 16,
      "KeySize": 32,
      "Iterations": 10000
    },
    "EmailServicesOptions": {
      "SenderMail": "solucionmarketexpress@gmail.com",
      "Password": "market123456",
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Ssl": true
    },
    "AzureBlobStorageOptions": {
      "ContainerName": "Main_Images"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
