{
  "ConnectionStrings": {
    "Local_Desa": "Server=.;DataBase=MARKET_EXPRESS;Trusted_Connection=True;"
  },
  "Options": {
    "AuthenticationOptions": {
      "SyncAuthenticationSecret" :  "wc789w#98a%8apw$d87a$b&78awg#dbp&8awvd"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
